Błąd: mozna deaktywować konto jako user
http PATCH http://api.vacations.local/users/31 "Authorization: Bearer 4b8967463ecb064a5a8e443b5ae498e0" <<< '{"isActive": 0}'





phpDocumentator:
phpDocumentor -d ./Src/ -i ./Src/Config/ --visibility=public -t ./docs/



        //http api.vacations.local/users?limit=100\&offset=1 X-API-KEY:wfsdfasdfdf name=JAN

        /*
        {
            "login": "ada23m,
            "pass": "dupablada",
            "groupId": null,
            "userData": {
                "firstName": "Adam",
                "lastName": "Wilk",
                "address": "Czarcia 5",
                "postalCode": "11-111",
                "city": "Old Town",
                "phone": "12-333-444-555",
                "email": "adam@aa.com"
            },
            "group": {
                "name": "F.H. Vip",
                "address": "Dzwonkowa 4",
                "postalCode": "11-222",
                "city": "New Town",
                "nip": "123-456-78-90"
            }
        }
{"login":"ada23m","pass":"dupablada","groupId":"null","data":{"firstName":"Adam","lastName":"Wilk","address":"Czarcia 5","postalCode":"11-111","city":"Old Town","phone":"12-333-444-555","email":"adam@aa.com"},"group":{"name":"F.H. Vip","address":"Dzwonkowa 4","postalCode":"11-222","city":"New Town","nip":"123-456-78-90"}}
        */


        /*
        {
            "firstName":"",
            "lastName":"",
            "address":"",
            "postalCode":"",
            "city":"",
            "phone":"",
            "email":""
        }
        */

        
Aby działało trzeba w apache2 włączyć:
moduł rewrite
moduł headers

sudo a2enmod rewrite
sudo a2enmod rewrite
systemctl restart apache2


Zapytania:

//Admin
http GET http://api.vacations.local/users "Authorization: Bearer abcbbfaea4e618fa7f88cb6b47c6969c"


post /auth

{
    "code": 201,
    "response": {
        "groupId": 11,
        "id": 31,
        "isActive": 1,
        "isAdmin": 0,
        "login": "worker1a",
        "token": "ead957d099a982236805812aaf143a79",
        "validAt": "2024-08-31 18:02:04"
    },
    "status": "OK"
}



