phpDocumentator:
phpDocumentor -d ./Src/ -i ./Src/Config/ -t ./docs/




        /*
        {
            "login": "ada23m,
            "pass": "dupablada",
            "groupId": null,
            "userData": {
                "firstName": "Adam",
                "lastName": "Wilk",
                "address": "Czarcia 5",
                "postalCode": "11-111",
                "city": "Old Town",
                "phone": "12-333-444-555",
                "email": "adam@aa.com"
            },
            "group": {
                "name": "F.H. Vip",
                "address": "Dzwonkowa 4",
                "postalCode": "11-222",
                "city": "New Town",
                "nip": "123-456-78-90"
            }
        }
{"login":"ada23m","pass":"dupablada","groupId":"null","data":{"firstName":"Adam","lastName":"Wilk","address":"Czarcia 5","postalCode":"11-111","city":"Old Town","phone":"12-333-444-555","email":"adam@aa.com"},"group":{"name":"F.H. Vip","address":"Dzwonkowa 4","postalCode":"11-222","city":"New Town","nip":"123-456-78-90"}}
        */


        /*
        {
            "firstName":"",
            "lastName":"",
            "address":"",
            "postalCode":"",
            "city":"",
            "phone":"",
            "email":""
        }
        */

        